\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guidelines and recommendations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:guidelines-and-recommendations}{{1}{3}{Guidelines and recommendations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rules (as checked by norms checker)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rules-as-checked-by-norms-checker}{{2}{5}{Rules (as checked by norms checker)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L1 : implicit none}{5}{section.2.1}\protected@file@percent }
\newlabel{rules/L1:l1-implicit-none}{{2.1}{5}{L1 : implicit none}{section.2.1}{}}
\newlabel{rules/L1::doc}{{2.1}{5}{L1 : implicit none}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L2 : use module, only}{5}{section.2.2}\protected@file@percent }
\newlabel{rules/L2:l2-use-module-only}{{2.2}{5}{L2 : use module, only}{section.2.2}{}}
\newlabel{rules/L2::doc}{{2.2}{5}{L2 : use module, only}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exceptions}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{rules/L2:exceptions}{{2.2.1}{5}{Exceptions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L3 : global variables}{6}{section.2.3}\protected@file@percent }
\newlabel{rules/L3:l3-global-variables}{{2.3}{6}{L3 : global variables}{section.2.3}{}}
\newlabel{rules/L3::doc}{{2.3}{6}{L3 : global variables}{section.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces global variable usage}}{6}{literalblock.2.1}\protected@file@percent }
\newlabel{rules/L3:id1}{{1}{6}{\sphinxLiteralBlockLabel global variable usage}{literalblock.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L4 : language features}{6}{section.2.4}\protected@file@percent }
\newlabel{rules/L4:l4-language-features}{{2.4}{6}{L4 : language features}{section.2.4}{}}
\newlabel{rules/L4::doc}{{2.4}{6}{L4 : language features}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L5 : argument INTENT}{6}{section.2.5}\protected@file@percent }
\newlabel{rules/L5:l5-argument-intent}{{2.5}{6}{L5 : argument INTENT}{section.2.5}{}}
\newlabel{rules/L5::doc}{{2.5}{6}{L5 : argument INTENT}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L6 : OPTIONAL argument position}{6}{section.2.6}\protected@file@percent }
\newlabel{rules/L6:l6-optional-argument-position}{{2.6}{6}{L6 : OPTIONAL argument position}{section.2.6}{}}
\newlabel{rules/L6::doc}{{2.6}{6}{L6 : OPTIONAL argument position}{section.2.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces OPTIONAL argument position}}{6}{literalblock.2.2}\protected@file@percent }
\newlabel{rules/L6:id1}{{2}{6}{\sphinxLiteralBlockLabel OPTIONAL argument position}{literalblock.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L7 : OPTIONAL argument keyword usage}{7}{section.2.7}\protected@file@percent }
\newlabel{rules/L7:l7-optional-argument-keyword-usage}{{2.7}{7}{L7 : OPTIONAL argument keyword usage}{section.2.7}{}}
\newlabel{rules/L7::doc}{{2.7}{7}{L7 : OPTIONAL argument keyword usage}{section.2.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces OPTIONAL argument keyword}}{7}{literalblock.2.3}\protected@file@percent }
\newlabel{rules/L7:id1}{{3}{7}{\sphinxLiteralBlockLabel OPTIONAL argument keyword}{literalblock.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L8 : copying allocatable arrays}{7}{section.2.8}\protected@file@percent }
\newlabel{rules/L8:l8-copying-allocatable-arrays}{{2.8}{7}{L8 : copying allocatable arrays}{section.2.8}{}}
\newlabel{rules/L8::doc}{{2.8}{7}{L8 : copying allocatable arrays}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}L9 : interfaces for routines}{7}{section.2.9}\protected@file@percent }
\newlabel{rules/L9:l9-interfaces-for-routines}{{2.9}{7}{L9 : interfaces for routines}{section.2.9}{}}
\newlabel{rules/L9::doc}{{2.9}{7}{L9 : interfaces for routines}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}L10 : declaration syntax}{7}{section.2.10}\protected@file@percent }
\newlabel{rules/L10:l10-declaration-syntax}{{2.10}{7}{L10 : declaration syntax}{section.2.10}{}}
\newlabel{rules/L10::doc}{{2.10}{7}{L10 : declaration syntax}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}I1 : naming of variables, subroutines, modules}{7}{section.2.11}\protected@file@percent }
\newlabel{rules/I1:i1-naming-of-variables-subroutines-modules}{{2.11}{7}{I1 : naming of variables, subroutines, modules}{section.2.11}{}}
\newlabel{rules/I1::doc}{{2.11}{7}{I1 : naming of variables, subroutines, modules}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Variable naming}{8}{subsection.2.11.1}\protected@file@percent }
\newlabel{rules/I1:variable-naming}{{2.11.1}{8}{Variable naming}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Routine naming}{8}{subsection.2.11.2}\protected@file@percent }
\newlabel{rules/I1:routine-naming}{{2.11.2}{8}{Routine naming}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}I2 : DRHOOK instrumentation}{8}{section.2.12}\protected@file@percent }
\newlabel{rules/I2:i2-drhook-instrumentation}{{2.12}{8}{I2 : DRHOOK instrumentation}{section.2.12}{}}
\newlabel{rules/I2::doc}{{2.12}{8}{I2 : DRHOOK instrumentation}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}I3 : Excessively long interfaces}{8}{section.2.13}\protected@file@percent }
\newlabel{rules/I3:i3-excessively-long-interfaces}{{2.13}{8}{I3 : Excessively long interfaces}{section.2.13}{}}
\newlabel{rules/I3::doc}{{2.13}{8}{I3 : Excessively long interfaces}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}I4 : MPL and message passing}{9}{section.2.14}\protected@file@percent }
\newlabel{rules/I4:i4-mpl-and-message-passing}{{2.14}{9}{I4 : MPL and message passing}{section.2.14}{}}
\newlabel{rules/I4::doc}{{2.14}{9}{I4 : MPL and message passing}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}I5 : derived types in modules}{9}{section.2.15}\protected@file@percent }
\newlabel{rules/I5:i5-derived-types-in-modules}{{2.15}{9}{I5 : derived types in modules}{section.2.15}{}}
\newlabel{rules/I5::doc}{{2.15}{9}{I5 : derived types in modules}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}I6 : MPL and string argument}{9}{section.2.16}\protected@file@percent }
\newlabel{rules/I6:i6-mpl-and-string-argument}{{2.16}{9}{I6 : MPL and string argument}{section.2.16}{}}
\newlabel{rules/I6::doc}{{2.16}{9}{I6 : MPL and string argument}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}I7 : no TABS}{9}{section.2.17}\protected@file@percent }
\newlabel{rules/I7:i7-no-tabs}{{2.17}{9}{I7 : no TABS}{section.2.17}{}}
\newlabel{rules/I7::doc}{{2.17}{9}{I7 : no TABS}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}I8 : KIND specification}{9}{section.2.18}\protected@file@percent }
\newlabel{rules/I8:i8-kind-specification}{{2.18}{9}{I8 : KIND specification}{section.2.18}{}}
\newlabel{rules/I8::doc}{{2.18}{9}{I8 : KIND specification}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}SC1 : horizontal indexing}{9}{section.2.19}\protected@file@percent }
\newlabel{rules/SC1:sc1-horizontal-indexing}{{2.19}{9}{SC1 : horizontal indexing}{section.2.19}{}}
\newlabel{rules/SC1::doc}{{2.19}{9}{SC1 : horizontal indexing}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}SC2 : horizontal looping}{9}{section.2.20}\protected@file@percent }
\newlabel{rules/SC2:sc2-horizontal-looping}{{2.20}{9}{SC2 : horizontal looping}{section.2.20}{}}
\newlabel{rules/SC2::doc}{{2.20}{9}{SC2 : horizontal looping}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}SC3 : function calls from inside KPROMA loops}{10}{section.2.21}\protected@file@percent }
\newlabel{rules/SC3:sc3-function-calls-from-inside-kproma-loops}{{2.21}{10}{SC3 : function calls from inside KPROMA loops}{section.2.21}{}}
\newlabel{rules/SC3::doc}{{2.21}{10}{SC3 : function calls from inside KPROMA loops}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}SC4 : no horizontal indirection}{10}{section.2.22}\protected@file@percent }
\newlabel{rules/SC4:sc4-no-horizontal-indirection}{{2.22}{10}{SC4 : no horizontal indirection}{section.2.22}{}}
\newlabel{rules/SC4::doc}{{2.22}{10}{SC4 : no horizontal indirection}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}S1 : END IF / ENDIF}{10}{section.2.23}\protected@file@percent }
\newlabel{rules/S1:s1-end-if-endif}{{2.23}{10}{S1 : END IF / ENDIF}{section.2.23}{}}
\newlabel{rules/S1::doc}{{2.23}{10}{S1 : END IF / ENDIF}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}S2: order of argument declarations}{10}{section.2.24}\protected@file@percent }
\newlabel{rules/S2:s2-order-of-argument-declarations}{{2.24}{10}{S2: order of argument declarations}{section.2.24}{}}
\newlabel{rules/S2::doc}{{2.24}{10}{S2: order of argument declarations}{section.2.24}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces declaration order}}{10}{literalblock.2.4}\protected@file@percent }
\newlabel{rules/S2:id1}{{4}{10}{\sphinxLiteralBlockLabel declaration order}{literalblock.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}S3 : line continuation}{10}{section.2.25}\protected@file@percent }
\newlabel{rules/S3:s3-line-continuation}{{2.25}{10}{S3 : line continuation}{section.2.25}{}}
\newlabel{rules/S3::doc}{{2.25}{10}{S3 : line continuation}{section.2.25}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces Good line continuation}}{10}{literalblock.2.5}\protected@file@percent }
\newlabel{rules/S3:id1}{{5}{10}{\sphinxLiteralBlockLabel Good line continuation}{literalblock.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces Bad line continuation}}{11}{literalblock.2.6}\protected@file@percent }
\newlabel{rules/S3:id2}{{6}{11}{\sphinxLiteralBlockLabel Bad line continuation}{literalblock.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}S4: no unqualified END statements}{11}{section.2.26}\protected@file@percent }
\newlabel{rules/S4:s4-no-unqualified-end-statements}{{2.26}{11}{S4: no unqualified END statements}{section.2.26}{}}
\newlabel{rules/S4::doc}{{2.26}{11}{S4: no unqualified END statements}{section.2.26}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces declaration order}}{11}{literalblock.2.7}\protected@file@percent }
\newlabel{rules/S4:id1}{{7}{11}{\sphinxLiteralBlockLabel declaration order}{literalblock.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}S5 : unused variables}{11}{section.2.27}\protected@file@percent }
\newlabel{rules/S5:s5-unused-variables}{{2.27}{11}{S5 : unused variables}{section.2.27}{}}
\newlabel{rules/S5::doc}{{2.27}{11}{S5 : unused variables}{section.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Coding norms 2011 rules}{11}{section.2.28}\protected@file@percent }
\newlabel{obsolescent/index:coding-norms-2011-rules}{{2.28}{11}{Coding norms 2011 rules}{section.2.28}{}}
\newlabel{obsolescent/index::doc}{{2.28}{11}{Coding norms 2011 rules}{section.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}R1 : Encapsulation rules}{11}{subsection.2.28.1}\protected@file@percent }
\newlabel{obsolescent/r1:r1-encapsulation-rules}{{2.28.1}{11}{R1 : Encapsulation rules}{subsection.2.28.1}{}}
\newlabel{obsolescent/r1::doc}{{2.28.1}{11}{R1 : Encapsulation rules}{subsection.2.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}R2 : Subroutine length}{11}{subsection.2.28.2}\protected@file@percent }
\newlabel{obsolescent/r2:r2-subroutine-length}{{2.28.2}{11}{R2 : Subroutine length}{subsection.2.28.2}{}}
\newlabel{obsolescent/r2::doc}{{2.28.2}{11}{R2 : Subroutine length}{subsection.2.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.3}R3 : Cosmetic changes}{12}{subsection.2.28.3}\protected@file@percent }
\newlabel{obsolescent/r3:r3-cosmetic-changes}{{2.28.3}{12}{R3 : Cosmetic changes}{subsection.2.28.3}{}}
\newlabel{obsolescent/r3::doc}{{2.28.3}{12}{R3 : Cosmetic changes}{subsection.2.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.4}R4 : Unused variables}{12}{subsection.2.28.4}\protected@file@percent }
\newlabel{obsolescent/r4:r4-unused-variables}{{2.28.4}{12}{R4 : Unused variables}{subsection.2.28.4}{}}
\newlabel{obsolescent/r4::doc}{{2.28.4}{12}{R4 : Unused variables}{subsection.2.28.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.5}R5 : Variable name suffixes}{12}{subsection.2.28.5}\protected@file@percent }
\newlabel{obsolescent/r5:r5-variable-name-suffixes}{{2.28.5}{12}{R5 : Variable name suffixes}{subsection.2.28.5}{}}
\newlabel{obsolescent/r5::doc}{{2.28.5}{12}{R5 : Variable name suffixes}{subsection.2.28.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.6}R6 : Array syntax}{12}{subsection.2.28.6}\protected@file@percent }
\newlabel{obsolescent/r6:r6-array-syntax}{{2.28.6}{12}{R6 : Array syntax}{subsection.2.28.6}{}}
\newlabel{obsolescent/r6::doc}{{2.28.6}{12}{R6 : Array syntax}{subsection.2.28.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.7}R7 : Cut\sphinxhyphen {}n\sphinxhyphen {}paste}{12}{subsection.2.28.7}\protected@file@percent }
\newlabel{obsolescent/r7:r7-cut-n-paste}{{2.28.7}{12}{R7 : Cut\sphinxhyphen {}n\sphinxhyphen {}paste}{subsection.2.28.7}{}}
\newlabel{obsolescent/r7::doc}{{2.28.7}{12}{R7 : Cut\sphinxhyphen {}n\sphinxhyphen {}paste}{subsection.2.28.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.8}R8 : LECMWF variable}{12}{subsection.2.28.8}\protected@file@percent }
\newlabel{obsolescent/r8:r8-lecmwf-variable}{{2.28.8}{12}{R8 : LECMWF variable}{subsection.2.28.8}{}}
\newlabel{obsolescent/r8::doc}{{2.28.8}{12}{R8 : LECMWF variable}{subsection.2.28.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.9}R9 : LELAM variable}{12}{subsection.2.28.9}\protected@file@percent }
\newlabel{obsolescent/r9:r9-lelam-variable}{{2.28.9}{12}{R9 : LELAM variable}{subsection.2.28.9}{}}
\newlabel{obsolescent/r9::doc}{{2.28.9}{12}{R9 : LELAM variable}{subsection.2.28.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.10}R10 : LFI or GRIB}{13}{subsection.2.28.10}\protected@file@percent }
\newlabel{obsolescent/r10:r10-lfi-or-grib}{{2.28.10}{13}{R10 : LFI or GRIB}{subsection.2.28.10}{}}
\newlabel{obsolescent/r10::doc}{{2.28.10}{13}{R10 : LFI or GRIB}{subsection.2.28.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.11}R11 : message passing}{13}{subsection.2.28.11}\protected@file@percent }
\newlabel{obsolescent/r11:r11-message-passing}{{2.28.11}{13}{R11 : message passing}{subsection.2.28.11}{}}
\newlabel{obsolescent/r11::doc}{{2.28.11}{13}{R11 : message passing}{subsection.2.28.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.12}R12 : Derived types in a module}{13}{subsection.2.28.12}\protected@file@percent }
\newlabel{obsolescent/r12:r12-derived-types-in-a-module}{{2.28.12}{13}{R12 : Derived types in a module}{subsection.2.28.12}{}}
\newlabel{obsolescent/r12::doc}{{2.28.12}{13}{R12 : Derived types in a module}{subsection.2.28.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.13}R13 : Code must be threadsafe}{13}{subsection.2.28.13}\protected@file@percent }
\newlabel{obsolescent/r13:r13-code-must-be-threadsafe}{{2.28.13}{13}{R13 : Code must be threadsafe}{subsection.2.28.13}{}}
\newlabel{obsolescent/r13::doc}{{2.28.13}{13}{R13 : Code must be threadsafe}{subsection.2.28.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.14}R14 : Abnormal termination}{13}{subsection.2.28.14}\protected@file@percent }
\newlabel{obsolescent/r14:r14-abnormal-termination}{{2.28.14}{13}{R14 : Abnormal termination}{subsection.2.28.14}{}}
\newlabel{obsolescent/r14::doc}{{2.28.14}{13}{R14 : Abnormal termination}{subsection.2.28.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.15}R15 : The save statement}{13}{subsection.2.28.15}\protected@file@percent }
\newlabel{obsolescent/r15:r15-the-save-statement}{{2.28.15}{13}{R15 : The save statement}{subsection.2.28.15}{}}
\newlabel{obsolescent/r15::doc}{{2.28.15}{13}{R15 : The save statement}{subsection.2.28.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.16}R16 : argument passing characteristics}{13}{subsection.2.28.16}\protected@file@percent }
\newlabel{obsolescent/r16:r16-argument-passing-characteristics}{{2.28.16}{13}{R16 : argument passing characteristics}{subsection.2.28.16}{}}
\newlabel{obsolescent/r16::doc}{{2.28.16}{13}{R16 : argument passing characteristics}{subsection.2.28.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.17}R17 : SELECT CASE}{13}{subsection.2.28.17}\protected@file@percent }
\newlabel{obsolescent/r17:r17-select-case}{{2.28.17}{13}{R17 : SELECT CASE}{subsection.2.28.17}{}}
\newlabel{obsolescent/r17::doc}{{2.28.17}{13}{R17 : SELECT CASE}{subsection.2.28.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.18}R18 : include interfaces}{14}{subsection.2.28.18}\protected@file@percent }
\newlabel{obsolescent/r18:r18-include-interfaces}{{2.28.18}{14}{R18 : include interfaces}{subsection.2.28.18}{}}
\newlabel{obsolescent/r18::doc}{{2.28.18}{14}{R18 : include interfaces}{subsection.2.28.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.19}R19 : number of arguments to routines}{14}{subsection.2.28.19}\protected@file@percent }
\newlabel{obsolescent/r19:r19-number-of-arguments-to-routines}{{2.28.19}{14}{R19 : number of arguments to routines}{subsection.2.28.19}{}}
\newlabel{obsolescent/r19::doc}{{2.28.19}{14}{R19 : number of arguments to routines}{subsection.2.28.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.20}R20 : names of variables}{14}{subsection.2.28.20}\protected@file@percent }
\newlabel{obsolescent/r20:r20-names-of-variables}{{2.28.20}{14}{R20 : names of variables}{subsection.2.28.20}{}}
\newlabel{obsolescent/r20::doc}{{2.28.20}{14}{R20 : names of variables}{subsection.2.28.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.21}R21 : Name prefixes and suffixes}{14}{subsection.2.28.21}\protected@file@percent }
\newlabel{obsolescent/r21:r21-name-prefixes-and-suffixes}{{2.28.21}{14}{R21 : Name prefixes and suffixes}{subsection.2.28.21}{}}
\newlabel{obsolescent/r21::doc}{{2.28.21}{14}{R21 : Name prefixes and suffixes}{subsection.2.28.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.22}R22 : Aladin routine names}{14}{subsection.2.28.22}\protected@file@percent }
\newlabel{obsolescent/r22:r22-aladin-routine-names}{{2.28.22}{14}{R22 : Aladin routine names}{subsection.2.28.22}{}}
\newlabel{obsolescent/r22::doc}{{2.28.22}{14}{R22 : Aladin routine names}{subsection.2.28.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.23}R23 : NULOUT \& NULERR usage}{14}{subsection.2.28.23}\protected@file@percent }
\newlabel{obsolescent/r23:r23-nulout-nulerr-usage}{{2.28.23}{14}{R23 : NULOUT \& NULERR usage}{subsection.2.28.23}{}}
\newlabel{obsolescent/r23::doc}{{2.28.23}{14}{R23 : NULOUT \& NULERR usage}{subsection.2.28.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.24}R24 : universal constants}{14}{subsection.2.28.24}\protected@file@percent }
\newlabel{obsolescent/r24:r24-universal-constants}{{2.28.24}{14}{R24 : universal constants}{subsection.2.28.24}{}}
\newlabel{obsolescent/r24::doc}{{2.28.24}{14}{R24 : universal constants}{subsection.2.28.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.25}R25 : MPL string argument}{15}{subsection.2.28.25}\protected@file@percent }
\newlabel{obsolescent/r25:r25-mpl-string-argument}{{2.28.25}{15}{R25 : MPL string argument}{subsection.2.28.25}{}}
\newlabel{obsolescent/r25::doc}{{2.28.25}{15}{R25 : MPL string argument}{subsection.2.28.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.26}R26 : code structure and file location}{15}{subsection.2.28.26}\protected@file@percent }
\newlabel{obsolescent/r26:r26-code-structure-and-file-location}{{2.28.26}{15}{R26 : code structure and file location}{subsection.2.28.26}{}}
\newlabel{obsolescent/r26::doc}{{2.28.26}{15}{R26 : code structure and file location}{subsection.2.28.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.27}R27 : namelist usage}{15}{subsection.2.28.27}\protected@file@percent }
\newlabel{obsolescent/r27:r27-namelist-usage}{{2.28.27}{15}{R27 : namelist usage}{subsection.2.28.27}{}}
\newlabel{obsolescent/r27::doc}{{2.28.27}{15}{R27 : namelist usage}{subsection.2.28.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.28}R28 : DATA statement}{15}{subsection.2.28.28}\protected@file@percent }
\newlabel{obsolescent/r28:r28-data-statement}{{2.28.28}{15}{R28 : DATA statement}{subsection.2.28.28}{}}
\newlabel{obsolescent/r28::doc}{{2.28.28}{15}{R28 : DATA statement}{subsection.2.28.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.29}R29 : F90 free format}{15}{subsection.2.28.29}\protected@file@percent }
\newlabel{obsolescent/r29:r29-f90-free-format}{{2.28.29}{15}{R29 : F90 free format}{subsection.2.28.29}{}}
\newlabel{obsolescent/r29::doc}{{2.28.29}{15}{R29 : F90 free format}{subsection.2.28.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.30}R30 : consistent style}{15}{subsection.2.28.30}\protected@file@percent }
\newlabel{obsolescent/r30:r30-consistent-style}{{2.28.30}{15}{R30 : consistent style}{subsection.2.28.30}{}}
\newlabel{obsolescent/r30::doc}{{2.28.30}{15}{R30 : consistent style}{subsection.2.28.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.31}R31 : no TAB usage}{15}{subsection.2.28.31}\protected@file@percent }
\newlabel{obsolescent/r31:r31-no-tab-usage}{{2.28.31}{15}{R31 : no TAB usage}{subsection.2.28.31}{}}
\newlabel{obsolescent/r31::doc}{{2.28.31}{15}{R31 : no TAB usage}{subsection.2.28.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.32}R32 : IMPLICIT NONE}{15}{subsection.2.28.32}\protected@file@percent }
\newlabel{obsolescent/r32:r32-implicit-none}{{2.28.32}{15}{R32 : IMPLICIT NONE}{subsection.2.28.32}{}}
\newlabel{obsolescent/r32::doc}{{2.28.32}{15}{R32 : IMPLICIT NONE}{subsection.2.28.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.33}R33 : no hard\sphinxhyphen {}coded array dimensions}{16}{subsection.2.28.33}\protected@file@percent }
\newlabel{obsolescent/r33:r33-no-hard-coded-array-dimensions}{{2.28.33}{16}{R33 : no hard\sphinxhyphen {}coded array dimensions}{subsection.2.28.33}{}}
\newlabel{obsolescent/r33::doc}{{2.28.33}{16}{R33 : no hard\sphinxhyphen {}coded array dimensions}{subsection.2.28.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.34}R34 : “::” notation}{16}{subsection.2.28.34}\protected@file@percent }
\newlabel{obsolescent/r34:r34-notation}{{2.28.34}{16}{R34 : “::” notation}{subsection.2.28.34}{}}
\newlabel{obsolescent/r34::doc}{{2.28.34}{16}{R34 : “::” notation}{subsection.2.28.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.35}R35 : mandatory KIND specification}{16}{subsection.2.28.35}\protected@file@percent }
\newlabel{obsolescent/r35:r35-mandatory-kind-specification}{{2.28.35}{16}{R35 : mandatory KIND specification}{subsection.2.28.35}{}}
\newlabel{obsolescent/r35::doc}{{2.28.35}{16}{R35 : mandatory KIND specification}{subsection.2.28.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.36}R36 : USE, ONLY}{16}{subsection.2.28.36}\protected@file@percent }
\newlabel{obsolescent/r36:r36-use-only}{{2.28.36}{16}{R36 : USE, ONLY}{subsection.2.28.36}{}}
\newlabel{obsolescent/r36::doc}{{2.28.36}{16}{R36 : USE, ONLY}{subsection.2.28.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.37}R37 : PARAMETER wherever possible}{16}{subsection.2.28.37}\protected@file@percent }
\newlabel{obsolescent/r37:r37-parameter-wherever-possible}{{2.28.37}{16}{R37 : PARAMETER wherever possible}{subsection.2.28.37}{}}
\newlabel{obsolescent/r37::doc}{{2.28.37}{16}{R37 : PARAMETER wherever possible}{subsection.2.28.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.38}R38 : variable name prefixes}{16}{subsection.2.28.38}\protected@file@percent }
\newlabel{obsolescent/r38:r38-variable-name-prefixes}{{2.28.38}{16}{R38 : variable name prefixes}{subsection.2.28.38}{}}
\newlabel{obsolescent/r38::doc}{{2.28.38}{16}{R38 : variable name prefixes}{subsection.2.28.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.39}R39 : banned statements}{16}{subsection.2.28.39}\protected@file@percent }
\newlabel{obsolescent/r39:r39-banned-statements}{{2.28.39}{16}{R39 : banned statements}{subsection.2.28.39}{}}
\newlabel{obsolescent/r39::doc}{{2.28.39}{16}{R39 : banned statements}{subsection.2.28.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.40}R40 : no implicit array sizing}{17}{subsection.2.28.40}\protected@file@percent }
\newlabel{obsolescent/r40:r40-no-implicit-array-sizing}{{2.28.40}{17}{R40 : no implicit array sizing}{subsection.2.28.40}{}}
\newlabel{obsolescent/r40::doc}{{2.28.40}{17}{R40 : no implicit array sizing}{subsection.2.28.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.41}R41 : automatic and allocatable arrays}{17}{subsection.2.28.41}\protected@file@percent }
\newlabel{obsolescent/r41:r41-automatic-and-allocatable-arrays}{{2.28.41}{17}{R41 : automatic and allocatable arrays}{subsection.2.28.41}{}}
\newlabel{obsolescent/r41::doc}{{2.28.41}{17}{R41 : automatic and allocatable arrays}{subsection.2.28.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.42}R42 : deallocation of allocatables}{17}{subsection.2.28.42}\protected@file@percent }
\newlabel{obsolescent/r42:r42-deallocation-of-allocatables}{{2.28.42}{17}{R42 : deallocation of allocatables}{subsection.2.28.42}{}}
\newlabel{obsolescent/r42::doc}{{2.28.42}{17}{R42 : deallocation of allocatables}{subsection.2.28.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.43}R43 : comparison operators}{17}{subsection.2.28.43}\protected@file@percent }
\newlabel{obsolescent/r43:r43-comparison-operators}{{2.28.43}{17}{R43 : comparison operators}{subsection.2.28.43}{}}
\newlabel{obsolescent/r43::doc}{{2.28.43}{17}{R43 : comparison operators}{subsection.2.28.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.44}R44 : value comparisons}{17}{subsection.2.28.44}\protected@file@percent }
\newlabel{obsolescent/r44:r44-value-comparisons}{{2.28.44}{17}{R44 : value comparisons}{subsection.2.28.44}{}}
\newlabel{obsolescent/r44::doc}{{2.28.44}{17}{R44 : value comparisons}{subsection.2.28.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.45}R45 : argument intents are compulsory}{17}{subsection.2.28.45}\protected@file@percent }
\newlabel{obsolescent/r45:r45-argument-intents-are-compulsory}{{2.28.45}{17}{R45 : argument intents are compulsory}{subsection.2.28.45}{}}
\newlabel{obsolescent/r45::doc}{{2.28.45}{17}{R45 : argument intents are compulsory}{subsection.2.28.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.46}R46 : order of optional arguments}{17}{subsection.2.28.46}\protected@file@percent }
\newlabel{obsolescent/r46:r46-order-of-optional-arguments}{{2.28.46}{17}{R46 : order of optional arguments}{subsection.2.28.46}{}}
\newlabel{obsolescent/r46::doc}{{2.28.46}{17}{R46 : order of optional arguments}{subsection.2.28.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.47}R47 : ENDIF / END IF}{18}{subsection.2.28.47}\protected@file@percent }
\newlabel{obsolescent/r47:r47-endif-end-if}{{2.28.47}{18}{R47 : ENDIF / END IF}{subsection.2.28.47}{}}
\newlabel{obsolescent/r47::doc}{{2.28.47}{18}{R47 : ENDIF / END IF}{subsection.2.28.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.48}R48 : removal of dead code}{18}{subsection.2.28.48}\protected@file@percent }
\newlabel{obsolescent/r48:r48-removal-of-dead-code}{{2.28.48}{18}{R48 : removal of dead code}{subsection.2.28.48}{}}
\newlabel{obsolescent/r48::doc}{{2.28.48}{18}{R48 : removal of dead code}{subsection.2.28.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{19}{Indices and tables}{chapter.3}{}}
\gdef \@abspage@last{23}
