\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Guidelines and recommendations}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rules (as checked by norms checker)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}L1 : implicit none}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}L2 : use module, only}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exceptions}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}L3 : global variables}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}L4 : new language features}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}L5 : argument INTENT}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}L6 : OPTIONAL argument position}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}L7 : OPTIONAL argument keyword usage}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}L8 : copying allocatable arrays}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}L9 : interfaces for routines}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}L10 : declaration syntax}{7}{section.2.10}%
\contentsline {section}{\numberline {2.11}L11 : array syntax}{8}{section.2.11}%
\contentsline {section}{\numberline {2.12}L12 : array declarations in NPROMA routines}{8}{section.2.12}%
\contentsline {section}{\numberline {2.13}L13 : array declarations in parallel routines}{8}{section.2.13}%
\contentsline {section}{\numberline {2.14}L14 : notations}{8}{section.2.14}%
\contentsline {section}{\numberline {2.15}L15 : dummy/actual array dimensions}{9}{section.2.15}%
\contentsline {section}{\numberline {2.16}L16 : INTENT attribute in NPROMA routines}{9}{section.2.16}%
\contentsline {section}{\numberline {2.17}L17 : Pointers in NPROMA routines}{9}{section.2.17}%
\contentsline {section}{\numberline {2.18}I1 : naming of variables, subroutines, modules}{10}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Variable naming}{10}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Routine naming}{10}{subsection.2.18.2}%
\contentsline {section}{\numberline {2.19}I2 : KIND specification}{10}{section.2.19}%
\contentsline {section}{\numberline {2.20}I3 : derived types in modules}{10}{section.2.20}%
\contentsline {section}{\numberline {2.21}I4 : Excessively long interfaces}{11}{section.2.21}%
\contentsline {section}{\numberline {2.22}I5 : MPL and message passing}{11}{section.2.22}%
\contentsline {section}{\numberline {2.23}I6 : MPL and string argument}{11}{section.2.23}%
\contentsline {section}{\numberline {2.24}I7 : DRHOOK instrumentation}{11}{section.2.24}%
\contentsline {section}{\numberline {2.25}SC1 : horizontal indexing}{11}{section.2.25}%
\contentsline {section}{\numberline {2.26}SC2 : horizontal looping}{11}{section.2.26}%
\contentsline {section}{\numberline {2.27}SC3 : function calls from inside KPROMA loops}{12}{section.2.27}%
\contentsline {section}{\numberline {2.28}SC4 : no horizontal indirection}{12}{section.2.28}%
\contentsline {section}{\numberline {2.29}S1 : END IF / ENDIF}{12}{section.2.29}%
\contentsline {section}{\numberline {2.30}S2: order of argument declarations}{12}{section.2.30}%
\contentsline {section}{\numberline {2.31}S3 : line continuation}{12}{section.2.31}%
\contentsline {section}{\numberline {2.32}S4: no unqualified END statements}{13}{section.2.32}%
\contentsline {section}{\numberline {2.33}S5 : unused variables}{13}{section.2.33}%
\contentsline {section}{\numberline {2.34}S6 : no TABS}{13}{section.2.34}%
\contentsline {section}{\numberline {2.35}Coding norms 2011 rules}{13}{section.2.35}%
\contentsline {subsection}{\numberline {2.35.1}R1 : Encapsulation rules}{13}{subsection.2.35.1}%
\contentsline {subsection}{\numberline {2.35.2}R2 : Subroutine length}{13}{subsection.2.35.2}%
\contentsline {subsection}{\numberline {2.35.3}R3 : Cosmetic changes}{14}{subsection.2.35.3}%
\contentsline {subsection}{\numberline {2.35.4}R4 : Unused variables}{14}{subsection.2.35.4}%
\contentsline {subsection}{\numberline {2.35.5}R5 : Variable name suffixes}{14}{subsection.2.35.5}%
\contentsline {subsection}{\numberline {2.35.6}R6 : Array syntax}{14}{subsection.2.35.6}%
\contentsline {subsection}{\numberline {2.35.7}R7 : Cut-n-paste}{14}{subsection.2.35.7}%
\contentsline {subsection}{\numberline {2.35.8}R8 : LECMWF variable}{14}{subsection.2.35.8}%
\contentsline {subsection}{\numberline {2.35.9}R9 : LELAM variable}{14}{subsection.2.35.9}%
\contentsline {subsection}{\numberline {2.35.10}R10 : LFI or GRIB}{15}{subsection.2.35.10}%
\contentsline {subsection}{\numberline {2.35.11}R11 : message passing}{15}{subsection.2.35.11}%
\contentsline {subsection}{\numberline {2.35.12}R12 : Derived types in a module}{15}{subsection.2.35.12}%
\contentsline {subsection}{\numberline {2.35.13}R13 : Code must be threadsafe}{15}{subsection.2.35.13}%
\contentsline {subsection}{\numberline {2.35.14}R14 : Abnormal termination}{15}{subsection.2.35.14}%
\contentsline {subsection}{\numberline {2.35.15}R15 : The save statement}{15}{subsection.2.35.15}%
\contentsline {subsection}{\numberline {2.35.16}R16 : argument passing characteristics}{15}{subsection.2.35.16}%
\contentsline {subsection}{\numberline {2.35.17}R17 : SELECT CASE}{15}{subsection.2.35.17}%
\contentsline {subsection}{\numberline {2.35.18}R18 : include interfaces}{16}{subsection.2.35.18}%
\contentsline {subsection}{\numberline {2.35.19}R19 : number of arguments to routines}{16}{subsection.2.35.19}%
\contentsline {subsection}{\numberline {2.35.20}R20 : names of variables}{16}{subsection.2.35.20}%
\contentsline {subsection}{\numberline {2.35.21}R21 : Name prefixes and suffixes}{16}{subsection.2.35.21}%
\contentsline {subsection}{\numberline {2.35.22}R22 : Aladin routine names}{16}{subsection.2.35.22}%
\contentsline {subsection}{\numberline {2.35.23}R23 : NULOUT \& NULERR usage}{16}{subsection.2.35.23}%
\contentsline {subsection}{\numberline {2.35.24}R24 : universal constants}{16}{subsection.2.35.24}%
\contentsline {subsection}{\numberline {2.35.25}R25 : MPL string argument}{17}{subsection.2.35.25}%
\contentsline {subsection}{\numberline {2.35.26}R26 : code structure and file location}{17}{subsection.2.35.26}%
\contentsline {subsection}{\numberline {2.35.27}R27 : namelist usage}{17}{subsection.2.35.27}%
\contentsline {subsection}{\numberline {2.35.28}R28 : DATA statement}{17}{subsection.2.35.28}%
\contentsline {subsection}{\numberline {2.35.29}R29 : F90 free format}{17}{subsection.2.35.29}%
\contentsline {subsection}{\numberline {2.35.30}R30 : consistent style}{17}{subsection.2.35.30}%
\contentsline {subsection}{\numberline {2.35.31}R31 : no TAB usage}{17}{subsection.2.35.31}%
\contentsline {subsection}{\numberline {2.35.32}R32 : IMPLICIT NONE}{17}{subsection.2.35.32}%
\contentsline {subsection}{\numberline {2.35.33}R33 : no hard-coded array dimensions}{18}{subsection.2.35.33}%
\contentsline {subsection}{\numberline {2.35.34}R34 : “::” notation}{18}{subsection.2.35.34}%
\contentsline {subsection}{\numberline {2.35.35}R35 : mandatory KIND specification}{18}{subsection.2.35.35}%
\contentsline {subsection}{\numberline {2.35.36}R36 : USE, ONLY}{18}{subsection.2.35.36}%
\contentsline {subsection}{\numberline {2.35.37}R37 : PARAMETER wherever possible}{18}{subsection.2.35.37}%
\contentsline {subsection}{\numberline {2.35.38}R38 : variable name prefixes}{18}{subsection.2.35.38}%
\contentsline {subsection}{\numberline {2.35.39}R39 : banned statements}{18}{subsection.2.35.39}%
\contentsline {subsection}{\numberline {2.35.40}R40 : no implicit array sizing}{18}{subsection.2.35.40}%
\contentsline {subsection}{\numberline {2.35.41}R41 : automatic and allocatable arrays}{19}{subsection.2.35.41}%
\contentsline {subsection}{\numberline {2.35.42}R42 : deallocation of allocatables}{19}{subsection.2.35.42}%
\contentsline {subsection}{\numberline {2.35.43}R43 : comparison operators}{19}{subsection.2.35.43}%
\contentsline {subsection}{\numberline {2.35.44}R44 : value comparisons}{19}{subsection.2.35.44}%
\contentsline {subsection}{\numberline {2.35.45}R45 : argument intents are compulsory}{19}{subsection.2.35.45}%
\contentsline {subsection}{\numberline {2.35.46}R46 : order of optional arguments}{19}{subsection.2.35.46}%
\contentsline {subsection}{\numberline {2.35.47}R47 : ENDIF / END IF}{19}{subsection.2.35.47}%
\contentsline {subsection}{\numberline {2.35.48}R48 : removal of dead code}{19}{subsection.2.35.48}%
\contentsline {chapter}{\numberline {3}Indices and tables}{21}{chapter.3}%
